<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-lf-B3D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Cdb-Je-ZhQ"/>
                                    <constraint firstAttribute="height" constant="40" id="aVg-EA-v4A"/>
                                </constraints>
                                <state key="normal" image="reloadButton"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI4-w1-S0B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-w7-tUZ">
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-0d-kBI" userLabel="plusButton">
                                        <state key="normal" image="plusButton"/>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMu-JK-oS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-OT-CVL" userLabel="minusButton">
                                        <state key="normal" image="minusButton"/>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVz-Po-cWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="MAX-Ap-msi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-tA-9mf" customClass="SpringLabel" customModule="Counter" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dtJ-tA-9mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Tr-CS-8o6"/>
                            <constraint firstItem="dtJ-tA-9mf" firstAttribute="top" secondItem="DHH-lf-B3D" secondAttribute="bottom" constant="5" id="8IQ-ac-Vve"/>
                            <constraint firstItem="dtJ-tA-9mf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30.5" id="INX-Ez-NVJ"/>
                            <constraint firstItem="DHH-lf-B3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Kga-pA-H4P"/>
                            <constraint firstItem="ki3-w7-tUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5J-7X-eCk"/>
                            <constraint firstItem="ki3-w7-tUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="R3t-wT-ttk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtJ-tA-9mf" secondAttribute="trailing" constant="10" id="T1i-MX-cH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ki3-w7-tUZ" secondAttribute="trailing" constant="20" id="XIZ-aS-ByH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ki3-w7-tUZ" secondAttribute="bottom" constant="50" id="it6-Mu-V9S"/>
                            <constraint firstItem="DHH-lf-B3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qyZ-pk-7zH"/>
                            <constraint firstItem="dtJ-tA-9mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wDO-uV-lYR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="numberLabel" destination="dtJ-tA-9mf" id="5kl-Mx-aOC"/>
                        <outlet property="restartButton" destination="DHH-lf-B3D" id="ZTc-Pc-6tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="427.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minusButton" width="88" height="88"/>
        <image name="plusButton" width="88" height="88"/>
        <image name="reloadButton" width="37" height="38"/>
    </resources>
</document>
