<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-OT-CVL">
                                <rect key="frame" x="50" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="T4E-wz-VJn"/>
                                    <constraint firstAttribute="height" constant="80" id="qyR-RV-RmC"/>
                                </constraints>
                                <state key="normal" image="minusButton"/>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVz-Po-cWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-0d-kBI">
                                <rect key="frame" x="450" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1cs-2h-nBD"/>
                                    <constraint firstAttribute="height" constant="80" id="tug-cv-CXh"/>
                                </constraints>
                                <state key="normal" image="plusButton"/>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMu-JK-oS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It6-DD-M4g">
                                <rect key="frame" x="272" y="231" width="56" height="137"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                <color key="textColor" red="0.99215686274509807" green="0.20000000000000001" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-lf-B3D">
                                <rect key="frame" x="280" y="388" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="A08-Gy-fZD"/>
                                    <constraint firstAttribute="width" constant="40" id="des-FC-7p8"/>
                                </constraints>
                                <state key="normal" image="refreshButton"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI4-w1-S0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10980392156862745" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="It6-DD-M4g" firstAttribute="centerX" secondItem="DHH-lf-B3D" secondAttribute="centerX" id="5PY-og-ObV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cbD-0d-kBI" secondAttribute="bottom" constant="50" id="8Cp-BK-4Bk"/>
                            <constraint firstItem="It6-DD-M4g" firstAttribute="top" secondItem="DHH-lf-B3D" secondAttribute="bottom" constant="20" id="BdO-PT-DTP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Cu-OT-CVL" secondAttribute="bottom" constant="50" id="Iqv-q9-pog"/>
                            <constraint firstItem="0Cu-OT-CVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ONr-AI-mIA"/>
                            <constraint firstItem="DHH-lf-B3D" firstAttribute="top" secondItem="It6-DD-M4g" secondAttribute="bottom" constant="20" id="QOi-L0-HNF"/>
                            <constraint firstItem="It6-DD-M4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCK-3b-yFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbD-0d-kBI" secondAttribute="trailing" constant="50" id="kt7-QO-w9c"/>
                            <constraint firstItem="DHH-lf-B3D" firstAttribute="centerX" secondItem="It6-DD-M4g" secondAttribute="centerX" id="qXS-ap-aDo"/>
                            <constraint firstItem="It6-DD-M4g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zow-y5-Jvo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5PY-og-ObV"/>
                                <exclude reference="BdO-PT-DTP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="It6-DD-M4g" id="DxW-Na-96D"/>
                        <outlet property="restartButton" destination="DHH-lf-B3D" id="ZTc-Pc-6tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="minusButton" width="82" height="82"/>
        <image name="plusButton" width="82" height="82"/>
        <image name="refreshButton" width="88" height="80"/>
    </resources>
</document>
